<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_page_blur"
    tools:context=".PlayActivity">

    <LinearLayout
        android:id="@+id/dotsLayoutId"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/slidePagerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-200dp">

    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/settingsBtnId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:background="#00FFFFFF"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/gear" />

    <ImageButton
        android:id="@+id/nextButtonId"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/previousButtonId"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:rotation="-90"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/arrow_up_float" />


    <!--    <com.varunest.sparkbutton.SparkButton-->
<!--        android:id="@+id/logoId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginBottom="-150dp"-->
<!--        android:clickable="true"-->
<!--        android:longClickable="true"-->
<!--        app:sparkbutton_activeImage="@drawable/menu_car_game_logo"-->
<!--        app:sparkbutton_animationSpeed=".5"-->
<!--        app:sparkbutton_iconSize="370dp"-->
<!--        app:sparkbutton_inActiveImage="@drawable/menu_car_game_logo"-->
<!--        app:sparkbutton_primaryColor="@color/primary_color"-->
<!--        app:sparkbutton_secondaryColor="@color/secondary_color"-->
<!--        android:focusable="true" />-->

<!--    <ImageView-->
<!--        android:id="@+id/nameId"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="450dp"-->
<!--        android:contentDescription="@null"-->
<!--        android:paddingTop="160dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:srcCompat="@drawable/road_trip_typography_logo" />-->

</RelativeLayout>