<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".PlayActivity">

    <ImageButton
        android:id="@+id/settingsBtnId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"

        android:scaleType="centerInside"
        app:srcCompat="@drawable/gear" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/menu_monster_attack_logo"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        app:srcCompat="@drawable/road_trip_typography_logo3" />

</RelativeLayout>