<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".PlayActivity">

    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/roadTripLogoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sparkbutton_activeImage="@drawable/ic_menu_car_game_logo"
        app:sparkbutton_inActiveImage="@drawable/ic_menu_car_game_logo"
        app:sparkbutton_iconSize="320dp"
        app:sparkbutton_primaryColor="@color/primary_color"
        app:sparkbutton_secondaryColor="@color/secondary_color" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="394dp"
        android:layout_height="287dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:paddingTop="60dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_road_trip_typography_logo"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/settingsBtnId"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/gear" />

</RelativeLayout>