<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="343dp"
        android:contentDescription="@null"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/road_trip_pause" />

    <ImageButton
        android:id="@+id/resumeButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="125dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/road_trip_resume_btn" />

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="115dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/road_trip_restart_btn" />

    <ImageButton
        android:id="@+id/quitButton"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="185dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/road_trip_quit_btn" />


</RelativeLayout>