<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/logoId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="-2dp"
        android:longClickable="true"
        app:sparkbutton_activeImage="@drawable/menu_car_game_logo"
        app:sparkbutton_animationSpeed=".5"
        app:sparkbutton_iconSize="370dp"
        app:sparkbutton_inActiveImage="@drawable/menu_car_game_logo"
        app:sparkbutton_primaryColor="@color/primary_color"
        app:sparkbutton_secondaryColor="@color/secondary_color" />

    <ImageView
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:contentDescription="@null"
        android:paddingTop="160dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/road_trip_typography_logo" />
</RelativeLayout>